<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css">  -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/glider.min.css">
  <link rel="stylesheet" href="css/hover-min.css">
  <!--<link rel="stylesheet" href="css/styles.css">-->
  <link rel="stylesheet" href="css/swipper styles.css">  
  <title>swipper</title>
</head>
<body>

<!--
  
    <div class="container-fluid">
      <div class="glider-contain">
        <div class="glider">
            <div class="card m-2 bg-primary">
              <div class="card-body">
              </div>
            </div>
            <div class="card m-2 bg-info">
              <div class="card-body">
              </div>
            </div>
            <div class="card m-2 bg-success">
              <div class="card-body">
              </div>
            </div>
        </div>
      </div>
    </div>

  -->


  <div class="glider-contain">
    <div class="glider">
      <div  class="kwesi">your content here</div>
      <div>your content here</div>
      <div>your content here</div>
      <div>your content here</div>
    </div>
  
    <button aria-label="Previous" class="glider-prev">«</button>
    <button aria-label="Next" class="glider-next">»</button>
    <div role="tablist" class="dots"></div>
  </div>








  <script src="js/glider.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>

